<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#header {
    background-color:#F78181;
    color:blue;
    padding:10px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
#nav {
    line-height:45px;
    background-color:white;
    height:300px;
    width:10px;
    float:left;
    padding:5px;
	font-family:"Comic Sans MS", cursive, sans-serif;
    .vertical_line{height:150px; width:1px;background:#000;
	}
	
}

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
img{width:100%;
}

td:hover{
 background-color:pink;
 text-align:center;
}
td{
 background-color:white;
 text-align:center;
}

</style>
</head><audio src="wel to jotter.mp3" autoplay >

</audio>

<body>

<div id="header">

<img src="logo2.png" style="width:128px;height:150px"></img>
<img src="sk.jpg" style="width:180px;height:235px;float:right" ></img>


<h1>JOTTER</h1>

        
</div>
<div class="vertical-line" id="nav">
<table border="3" width="280" cellpadding="0">
<tr>
 
   <td><a target=ankita href="student_detail.html">Student details</a></td>
  </tr>
<tr>
   <td><a  target=ankita href="gatepass.html">Student Gate-Pass</a></td>
  </tr>
<tr>
   <td ><a target=ankita href="feedback.html">Feedback</a></td>
  </tr>
<tr>
   <td ><a target=ankita href="studentmarks.html">Student Marks</a></td>
  </tr>
<tr>
   <td ><a target=ankita href="grade.html">Grade Info</a></td>
  </tr>

<tr>
   <td ><a target=ankita href="resources.html"> Resources</a></td>
  </tr>
<tr>
   <td ><a target=ankita href="fee&finedetails.html">Fee and Fine Details</a></td>
  </tr>
<tr>
   <td ><a target=ankita href="attendanceregister.html">Attendance Register</a></td>
  </tr>
<tr>
    <td><a  target=ankita href="chatbox.html">Chat Box</a></td>
	</tr>
</table>
</div>
<div style="background-image:url("bg2.jpg");background-repeat:no-repeat;"  id="section">


</div>
<div id="section">

<iframe src="home5.html"  width="850" height="495" name="iframe_a"></iframe>

</iframe>
 
</div>



</body>
</html>