<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
	background: #0099F7;
	background-color: -webkit-linear-gradient(to left,#0099F7 , #F11712);
	background: linear-gradient(to left, #0099F7 , #F11712);
}
</style>
<link rel="stylesheet"type="text/css"href="button.css">
</head>
<audio src="Blue All rise - fly bye.mp3" autoplay >

</audio>


<center><img src="jotter.png" height="200" width="200">
<br>
<br>


<form>
<font="Areil">
<h3 style="color:#F781BE">USERNAME:
<input type="text" name="username"><br>
<h3 style="color:#F781BE">PASSWORD:
<input type="password" name="password"><br><br>
 <tr>
                                                             <td class="text_loginpanel" align="left" >Institute:</td>
                                                                    <td align="left"><select name="instituteId" id="instituteId">
                                                                        <option value="" selected="selected">Select</option>
                                                                        <option value="9">CBS</option>
																		<option value="17">CBS(PB)</option>
																		<option value="5">CCEW</option>
																		<option value="10">CCEWU</option>
																		<option value="18">CCHMC</option>
																		<option value="20">CCN</option>
																		<option value="3">CCP</option>
																		<option value="11">CCPU</option>
																		<option value="19">CCSRM</option>
																		<option value="7">CGBC</option>
																		<option value="1">CIET</option>
																		<option value="12">CIETU</option>
																		<option value="4">CSH</option>
																		<option value="16">CSHSU</option>
																		<option value="2">CSHTM</option>
																		<option value="14">CSMCU</option>
																		<option value="6">CSPA</option>
																		<option value="15">CSPAU</option>
																		<option value="8">CUP</option>                                                                             </select></td>
</tr>
<br><br>

<style>
.button {
  border-radius: 3px;
  background-color: #3498db;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '!!';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 18px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<button class="button"><span><a href="homepage.html">Explore Me</a></span></button>

</body>
</html>